{
  "dependencies": {
    "axios": "^0.21.1",
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "bluebird": "^3.4.6",
    "canvas": "^2.6.1",
    "fluent-ffmpeg": "^2.1.0",
    "imgur": "^0.2.0",
    "stackblur-canvas": "^1.4.0"
  }
}
